{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "prConcurrentLimit": 1,
  "rangeStrategy": "pin",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["be/gradle\\.properties$"],
      "matchStrings": ["postgresVersion=(?<currentValue>[\\w.-]+)"],
      "depNameTemplate": "postgres",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    },
    {
      "matchDatasources": ["docker"],
      "matchDepNames": ["postgres"],
      "groupName": "postgres"
    }
  ]
}
